--SELECT DATEPART(weekday,'2024-08-30 19:45:31.793');
--SELECT DATENAME(weekday,'2024-08-30 19:45:31.793');

--SELECT DATEPART(MONTH,'2024-08-30 19:45:31.793');
--SELECT DATENAME(MONTH,'2024-08-30 19:45:31.793');

--SELECT DateAdd(DAY, 20, '2024-08-30 19:45:31.793');
--SELECT DateAdd(DAY, -20, '2024-08-30 19:45:31.793');

--SELECT DATEDIFF(YEAR,'11/30/2024','01/31/2025');

--SELECT DATEDIFF(DAY,'11/30/2024','01/31/2025');



CREATE FUNCTION fnComputeAge(@DOB DATETIME )
RETURNS NVARCHAR(50)
AS 
BEGIN


DECLARE @tempdate DATETIME, @years INT,@months INT, @days INT

SELECT @tempdate = @DOB

SELECT @years = DATEDIFF(YEAR, @tempdate, GETDATE()) -
		CASE 
			WHEN (MONTH(@DOB) > MONTH(GETDATE())) OR 
			(MONTH(@DOB) = MONTH(GETDATE()) AND DAY(@DOB) > DAY(GETDATE()))
			THEN 1 ELSE 0
		END
SELECT @tempdate = DATEADD(YEAR, @years, @tempdate)

SELECT @months = DATEDIFF(MONTH, @tempdate, GETDATE()) -
			CASE
				WHEN DAY(@DOB) > DAY(GETDATE())
				THEN 1 ELSE 0
			END

SELECT @tempdate = DATEADD(MONTH, @months, @tempdate)

SELECT @days = DATEDIFF(DAY, @tempdate, GETDATE())

DECLARE @Age NVARCHAR(50)
SET @Age= CAST(@years AS NVARCHAR(4)) + ' Years' + CAST(@months AS NVARCHAR(2)) + 'Months' + CAST(@days AS NVARCHAR(2)) +' Days Old'

	RETURN @Age

END

--SELECT @years AS Years, @months AS Months, @days AS [Days]


SELECT dbo.fnComputeAge(20/02/1998)
SELECT ID, NAME, DateOfBirth, dbo.fnComputeAge(DateOfBirth) AS Age FROM [dbo].[tblDateOfBirth];

